<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajouter des styles CSS</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body id="accueil">

    <!-- Accueil et navbar -->
    
    <div class="navbar">
  


            <div class="contItems">    
                <a href="#accueil" class="items">Accueil</a>
                <a href="#sectionTxtImg" class="items">Présentation</a>
                <a href="#creations" class="items">Créations interactives</a>
                <a href="#contact" class="items">Contact</a>
            </div>

            <img src="ressources/menu.svg" alt="logo menu" class="logoMenuImg">
      
     

    </div>

    <div class="accueil">

        <h1>Ajouter des styles CSS</h1>
        <p class="sousTitreP">Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
    </div>


    <!-- Section 1, texte et image -->

<h2 class="titreSec1">Développement créatif</h2>

<section id="sectionTxtImg" class="txtImg">

    <div class="flexContainerSection1">

        <div class="contImgSec1">
            <img src="ressources/gitlab.jpg" alt="img nature">
        </div>

        <div class="contTxtSec1">
            <h2>Largeur à 45% arrière-plan azure marge 20%.</h2>
            <p class="sousTitreSec1">Lorem ipsum dolor sit amet.</p>

            <p class="txtSec1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, harum blanditiis optio expedita incidunt, dolorum animi, aut quibusdam ducimus possimus eaque necessitatibus aspernatur tenetur culpa nulla facilis odit. Consequuntur vel reprehenderit eum ab sed labore exercitationem, dolores aut nulla vero similique in nihil. Quo aut sit itaque. Impedit, delectus veniam.</p>
            <hr>
            <p class="txtSec1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, harum blanditiis optio expedita incidunt, dolorum animi, aut quibusdam ducimus possimus eaque necessitatibus aspernatur tenetur culpa nulla facilis odit. Consequuntur vel reprehenderit eum ab sed labore exercitationem, dolores aut nulla vero similique in nihil. Quo aut sit itaque. Impedit, delectus veniam.</p>
        </div>
    </div>

</section>

<!-- Section 2 Portfolio d'image -->

<h2 class="titrePortfolio">Lorem ipsum dolor sit amet</h2>
<hr class="diviseurPort">
<section id="creations" class="portFolioImg">
    <div class="flexImgPortfolio">
        <div class="imgPort">
            <img src="ressources/portfolio/imgP1.jpg" alt="img nature 1">
        </div>
        <div class="imgPort">
            <img src="ressources/portfolio/imgP2.jpg" alt="img nature 2">

        </div>
        <div class="imgPort">
            <img src="ressources/portfolio/imgP3.jpg" alt="img nature 3">

        </div>
        <div class="imgPort">
            <img src="ressources/portfolio/imgP4.jpg" alt="img nature 4">

        </div>
        <div class="imgPort">
            <img src="ressources/portfolio/imgP5.jpg" alt="img nature 5">

        </div>
        <div class="imgPort">
            <img src="ressources/portfolio/imgP6.jpg" alt="img nature 6">

        </div>
        <div class="imgPort">
            <img src="ressources/portfolio/imgP7.jpg" alt="img nature 7">

        </div>
        <div class="imgPort">
            <img src="ressources/portfolio/imgP8.jpg" alt="img nature 8">

        </div>
        <div class="imgPort">
            <img src="ressources/portfolio/imgP9.jpg" alt="img nature 9">

        </div>
    </div>

</section>

<!-- Parallax -->

<div class="paraScroll">
    <h3>Anime.JS, GreenSock, Shaders</h3>
</div>


<!-- Section formulaire -->

<h2 class="titreForm">Rentrons en Contact !</h2>

<section class="formulaire">


    <form id="contact">
        <div class="row">
            <label for="prenom">Prénom</label>
            <input type="text" id="prenom" name="prenom" placeholder="Votre prénom ..">
        </div>

        <div class="row">
            <label for="nom">Nom</label>
            <input type="text" id="nom" name="nom" placeholder="Votre nom ...">
        </div>

        <div class="row">
            <label for="msg">Message</label>
            <textarea id="msg" name="message" placeholder="Votre message ..."></textarea>
        </div>

        <div class="row">
        <input class="subBtn" type="submit" value="Envoyer">
        </div>

    </form>

    
</section>


<footer>
    <p>Tous droits réservés</p>
</footer>
    <script src="app.js"></script>
</body>
</html>
